import { IItem } from '@components/shared';
import { IProject } from '@data/models/project';

import sproutyMain from '@assets/sprouty-app/main1.webp';
import lmsMainMini from '@assets/lms/main-mini.webp';

export const getProjectList = (): IProject[] => [
  {
    id: 'lms-data-diving',
    title: 'Образовательная платформа Data-Diving',
    dates: ['2023'],
    imgSrc: lmsMainMini,
    role: 'Product Designer',
  },
  {
    id: 'sprouty-app',
    title: 'Скачки роста. Мобильное приложение',
    dates: ['2021', '2022'],
    imgSrc: sproutyMain,
    role: 'Стажер UI/UX дизайнер',
  },
];

export const getJobList = (): IItem[] => [
  {
    title: 'Роснавык',
    subtitle: 'Product Designer',
    text: 'Разрабатывала дизайн системы для поиска работы и проверки востребованности образования и навыков на бирже труда. Проектировала админ-панель и личный кабинет пользователя.',
    dates: ['2023', '2024'],
  },
  {
    title: 'LMS Data-Diving',
    subtitle: 'Product Designer',
    text: 'Занималась разработкой дизайна для систем онлайн обучения. Моей задачей было создать удобный и функциональный интерфейс для всех участников образовательного процесса: администраторов, преподавателей и учеников.',
    dates: ['2023'],
  },
  {
    title: 'Скачки роста. Мобильное приложение',
    subtitle: 'Стажер UI/UX дизайнер',
    text: 'Занималась доработкой существующего функционала приложения и добавлением новых функций. По ходу работы много общалась с владельцем продукта, вместе с которым проводили исследования с аудиторией и строили гипотезы.',
    dates: ['2022', '2023'],
  },
];

export const getEducationList = (): IItem[] => [
  {
    title: 'Дизайн мобильных и кросс-платформенных приложений',
    subtitle: 'Яндекс Практикум',
    text: 'Изучала работу с гайдлайнами IOS и Material Design, в качестве дипломного проекта создала дизайн своего мобильного приложения. Также научилась работать с распространёнными элементами и паттернами мобильных приложений.',
    dates: ['2023'],
  },
  {
    title: 'Информатика и вычислительная техника',
    subtitle: 'МТУСИ, бакалавр',
    text: 'Изучала работу с базами данных, бизнес-аналитику, CSS, JS и HTML. В качестве дипломного проекта  с командой спроектировала дизайн системы для онлайн обучения в ВУЗах, а также спроектировала работу с базой данных.',
    dates: ['2018', '2022'],
  },
];
