import { IItem } from '@components/shared';
import { IProject } from '@data/models/project';

import sproutyMain from '@assets/sprouty-app/main-mainpage.webp';
import lmsMain from '@assets/lms/main-mainpage.webp';
import rosMain from '@assets/ros/main1.webp';

export const getProjectList = (): IProject[] => [
  {
    id: 'ros-skill',
    title: 'Сервис для анализа рынка труда РосНавык',
    dates: ['2023', '2024'],
    imgSrc: rosMain,
    role: 'Product Designer',
  },
  {
    id: 'lms-data-diving',
    title: 'Образовательная платформа Data-Diving',
    dates: ['2023'],
    imgSrc: lmsMain,
    role: 'Product Designer',
  },
  {
    id: 'sprouty-app',
    title: 'Скачки роста. Мобильное приложение',
    dates: ['2022', '2023'],
    imgSrc: sproutyMain,
    role: 'UI/UX дизайнер',
  },
];

export const getJobList = (): IItem[] => [
  {
    title: 'LMS Data-Diving',
    subtitle: 'Product Designer',
    list: [
      'Проектировала информационную архитектуру web-платформы, составляла CJM и user flow.',
      'Формировала гипотезы об улучшении пользовательского опыта.',
      'Проводила глубинные интервью с пользователями.',
      'Тестировала прототип дизайна интерфейса и вносила изменения в дизайн.',
      'Создала дизайн админ панели для системы онлайн обучения Data-Diving.',
      'Создала дизайн сервиса для аналитики данных Роснавык.',
      'В результате моей работы число зарегистрированных пользователей выросло на 25%.',
    ],
    dates: ['2023', '2024'],
  },
  {
    title: 'Скачки роста. Мобильное приложение',
    subtitle: 'UI/UX дизайнер',
    list: [
      'Провела конкурентный анализ и определила, какой фукционал востребован среди целевой аудитории приложения.',
      'Составила список гипотез и провела глубинное интервью с реальными пользователями, чтобы понять их потребности и предпочтения.',
      'Дополнила функционал главного экрана в приложении. Спроектировала работу трекера, календаря, упражнений.',
      'После изменений количество проданных подписок выросло на 20%.',
      'Количество скачиваний приложения выросло с 2 тыс. до 10 тыс.',
    ],
    dates: ['2022', '2023'],
  },
];

export const getEducationList = (): IItem[] => [
  {
    title: 'Дизайн мобильных и кросс-платформенных приложений',
    subtitle: 'Яндекс Практикум',
    text: 'Изучала работу с гайдлайнами IOS и Material Design, в качестве дипломного проекта создала дизайн своего мобильного приложения. Также научилась работать с распространёнными элементами и паттернами мобильных приложений.',
    dates: ['2023'],
  },
  {
    title: 'Информатика и вычислительная техника',
    subtitle: 'МТУСИ, бакалавр',
    text: 'Изучала работу с базами данных, бизнес-аналитику, CSS, JS и HTML. В качестве дипломного проекта  с командой спроектировала дизайн системы для онлайн обучения в ВУЗах, а также спроектировала работу с базой данных.',
    dates: ['2018', '2022'],
  },
];
